<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:context=".RootFragment"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/start_observables"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Start observable"
            app:layout_constraintBottom_toTopOf="@id/createNewSubscriber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/createNewSubscriber"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Create new observer"
            app:layout_constraintBottom_toTopOf="@id/dispose_observable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/start_observables" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dispose_observable"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Dispose observable"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/createNewSubscriber" />

</androidx.constraintlayout.widget.ConstraintLayout>
